<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Document</title>
</head>

<body>

    <section class="shop">
        <div class="container">
            <div class="card_info">
                <div class="card_text">
                    <h1>В корзине: <span class="change">1</span> товар</h1>
                </div>
                <div class="card_button">
                    <button class="button five">Показать первые 5</button>
                    <button class="button all">Показать все</button>
                    <button class="basket">Корзина</button>
                </div>
            </div>
            <div class="shop_card"></div>


        </div>
    </section>
    <div class="contener_modal">
        <div class="modal_bg">
            <div class="modal">
                <div class="close">
                    x
                </div>
                <div class="flex_basktet">
                    <div class="block_basket">
<div class="menu">

    <div class="img_flex">
    <img src="img/back.svg" alt="">
<p>Подсолнечное масло Sofia, рафинированное и дезодорированное, 1 л</p> <br>
<div class="shetchik"><p id="plus">+</p><h6>0</h6><p id="minus">-</p></div>
</div>
</div>
<div class="menu"></div>
<div class="menu"></div>

                    </div>
                    <div class="right_block_basket">
                        <h1>
                            Бесплатно доставим ваш заказ</h1>
                        <p> в фирменный пункт выдачи
                            Ещё 367 000 сум для бесплатной доставки до двери</p>
                        <hr>
                        <h1>Ваш заказ
                        </h1>
                        <div class="tax">
                            <h2>Товары (0):
                            </h2>
                            <h3>0</h3>
                        </div>
                        <div class="tax_f">

                            <h4>Итого</h4>
                            <h4>0</h4>
                        </div>
                        <button class="end">Перейти к оформлению</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section><!-- promo -->

    <script type="module" src="js/script.js"></script>
</body>

</html>